.footer {
  padding-block: 3rem 2rem;

  &__container {
    position: relative;
    row-gap: 4rem;
  }
  &__logo {
    display: inline-block;
    color: var(--first-color);
    font-size: var(--big-font-size);
    font-family: var(--second-font);
    margin-bottom: 0.5rem;
    transition: color 0.4s;

    &:hover {
      color: var(--first-color-alt);
    }
  }
  &__content {
    grid-template-columns: repeat(2, max-content);
    gap: 4rem 2rem;
  }
  &__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1.25rem;
  }
  &__list {
    display: grid;
    row-gap: 0.75rem;
  }
  &__info {
    font-style: normal;
  }
  &__social {
    display: flex;
    column-gap: 1rem;

    & a {
      color: var(--text-color);
      font-size: 1.5rem;
      transition: color 0.4s;

      &:hover {
        color: var(--first-color);
      }
    }
  }
  &__img-1,
  &__img-2 {
    position: absolute;
  }
  &__img-1 {
    width: 60px;
    top: 2.5rem;
    right: 1.5rem;
  }
  &__img-2 {
    width: 70px;
    top: 17rem;
    left: 9rem;
  }
  &__copy {
    display: block;
    margin-top: 6rem;
    text-align: center;
    font-size: var(--small-font-size);
  }
}

@media screen and (max-width: 340px) {
  .home__footer {
    flex-direction: column;
    row-gap: 2rem;
  }

  .footer__content {
    grid-template-columns: max-content;
  }
}

@media screen and (min-width: 576px) {
  .footer__content {
    grid-template-columns: repeat(4, max-content);
  }
}

@media screen and (min-width: 768px) {
  .home__footer {
    grid-column: 1 / 3;
  }
}

@media screen and (min-width: 1150px) {
  .footer {
    padding-block: 5rem 3rem;

    &__logo,
    &__title {
      margin-bottom: 1.5rem;
    }
    &__content {
      column-gap: 4.5rem;
    }
    &__social {
      column-gap: 1.5rem;
    }
    &__copy {
      margin-top: 8rem;
    }
  }
}
